MobileApp/StudyBuddyMobile/App/StudyBuddy/Views/Tabs/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StudyBuddy.Views.HomePage" xmlns:design="clr-namespace:StudyBuddy;assembly=StudyBuddy" xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" xmlns:controls="clr-namespace:StudyBuddy.Views" xmlns:local="clr-namespace:StudyBuddy" Icon="home.png" Title="Home" x:Name="HomePage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="10, 20, 10, 0" Android="10, 0, 10, 0" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<ScrollView>
			<Image Source="logo.png" WidthRequest="75" />
			<!--************ Featured Groups ************-->
			<StackLayout>
				<cv:CarouselView x:Name="CarouselGroups" HeightRequest="200" ItemsSource="{Binding Groups}">
					<cv:CarouselView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="-10, 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding image}" />
								<StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
									<Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
								</StackLayout>
							</Grid>
						</DataTemplate>
					</cv:CarouselView.ItemTemplate>
				</cv:CarouselView>

				<BoxView Color="#FFD3E0" HeightRequest="2" WidthRequest="100" />
				<StackLayout Orientation="Horizontal" Padding="0,10,0,0">
					<Label Text="Requests" HorizontalOptions="StartAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Vertical" Padding="0,10,0,0">
					<controls:Repeater ItemsSource="{Binding Requests}">
						<controls:Repeater.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<ViewCell.View>
										<Grid ColumnSpacing="20" Padding="0,0,0,20">
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="20" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Image Source="https://lh3.googleusercontent.com/-vgx-xzWnKdY/AAAAAAAAAAI/AAAAAAAAAAA/XNgjOCxYFpc/photo.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
											<Label Text="{Binding student1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
											<Label>
												<Label.FormattedText>
													<FormattedString>
														<Span Text="Red Bold" ForegroundColor="Red" FontAttributes="Bold" />
														<Span Text="Default" />
														<Span Text="italic small" FontAttributes="Italic" FontSize="Small" />
													</FormattedString>
												</Label.FormattedText>
											</Label>
											<Button Text="Accept" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="1" />
											<Button Text="Deny" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="2" />
										</Grid>
									</ViewCell.View>
								</ViewCell>
							</DataTemplate>
						</controls:Repeater.ItemTemplate>
					</controls:Repeater>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>